<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cellRootPane" prefHeight="136.0" prefWidth="333.0" style="-fx-background-color: #8b6b61;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="cellNameLabel" layoutY="22.0" prefHeight="27.0" prefWidth="333.0" style="-fx-background-color: #5b3f36;" text="Task" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label fx:id="cellDescLabel" layoutY="56.0" prefHeight="27.0" prefWidth="333.0" style="-fx-background-color: #5b3f36;" text="Description" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutY="97.0" prefHeight="39.0" prefWidth="333.0" style="-fx-background-color: #eeeeee;" />
      <AnchorPane prefHeight="16.0" prefWidth="333.0" style="-fx-background-color: #321911;" />
      <ImageView fx:id="cellRemoveImage" fitHeight="59.0" fitWidth="83.0" layoutX="260.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/task_remove.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cellDoneImgae" fitHeight="59.0" fitWidth="83.0" layoutX="179.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/task_done.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
