<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="227.0" prefWidth="320.0" style="-fx-background-color: #8b6b61;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.CellController">
   <children>
      <Label layoutY="22.0" prefHeight="27.0" prefWidth="333.0" style="-fx-background-color: #5b3f36;" text="Task" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutY="56.0" prefHeight="27.0" prefWidth="333.0" style="-fx-background-color: #5b3f36;" text="Description" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutY="145.0" prefHeight="82.0" prefWidth="333.0" style="-fx-background-color: #eeeeee;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="83.0" layoutX="67.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/task_done.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="83.0" layoutX="216.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/task_remove.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="16.0" prefWidth="333.0" style="-fx-background-color: #321911;" />
      <Label layoutY="93.0" prefHeight="27.0" prefWidth="333.0" style="-fx-background-color: #5b3f36;" text="Date Created" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
